# CalorieTracker

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: build.gradle  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com.dante.calorietracker/: BuildType.kt  Config.kt  Flavor.kt  LibsVal.kt  ModulePath.kt  PluginId.kt  ProjectPaths.kt  VersionVal.kt
core/common/: build.gradle.kts
core/data/: build.gradle  build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/domain/: build.gradle  build.gradle.kts
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle  build.gradle.kts
feature/activity/: build.gradle.kts
feature/age/: build.gradle.kts
feature/gender/: build.gradle.kts
feature/goal/: build.gradle.kts
feature/height/: build.gradle.kts
feature/nutrientgoal/: build.gradle.kts
feature/onboarding/: build.gradle  build.gradle.kts
feature/search/: build.gradle.kts
feature/tracker/: build.gradle  build.gradle.kts
feature/weight/: build.gradle.kts
feature/welcome/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-test-hilt-manifest/: build.gradle.kts
ui-test-hilt-manifest/src/main/: AndroidManifest.xml
(+228 files in other folders)
